;Level one map layout
x.se
;xwall 0
;s player start 2
;. floor 1
;s player start 2
;e enemy spawn point 3

;each tile 80 wide 25 high
80,25

;Map structure
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................................................x
x..............................................................x
x.............e................................................x
x......................................................e.......x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x.............................s................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..................ee...........................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx