xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................................................................x
x..............................................................................x
x..............................................................e...............x
x..............................................................................x
x.....................................@........................................x
x..............e...............................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x.............................................p................................x
x..............................................................................x
x.................e............................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x....................................@.........................................x
x..............................................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

;Level one map layout
x.se
;xwall 0
;s player start 2
;. floor 1
;s player start 2
;e enemy spawn point 3

;each tile 80 wide 25 high
80,25

;Map structure