#---------------------------------------------TUTORIAL---------------------------------------------#
|                     #       -Guards-Will-Catch-You-If-You-Get-Spotted-           | | | | | | | | |
|         &           #                                           G                | | | | | | | | |
|                     #                                           :                ================|
|                     #                                           :                _____Stairs_____|
|                     #                                         ###-Some-Doors-Are-Puzzle-Based-###|
|                     #                                         #                                  |
|                     #                                         #                                  |
|                     #                                         #                                  |
|                     #                                         #                                  |
|                     #                                         {                                  |
|                     ##########-Some-Items-Are-Able-To-Open-Doors-########          ##############|
|                     #                                                   #          #             |
|                     #                                                   #          #             |
|                     ]                                                   ]          {             |
|                     ]                                                   ]          {      $      |
|####-Use-WASD-To-Move-##########           #####-Walk-Over-Items-To-Pick-Them-Up-####             |
|                               #           #                                        #             |
|                               ]           [                              %         #             |
#---------------------------------------------TUTORIAL---------------------------------------------#

