 ________________________________________________________________________________________________________________
|                          _____           _                   _   _                                             |
|                         |_   _|         | |                 | | (_)                                            |
|                           | |  _ __  ___| |_ _ __ _   _  ___| |_ _  ___  _ __  ___                             |
|                           | | | '_ \/ __| __| '__| | | |/ __| __| |/ _ \| '_ \/ __|                            |
|                          _| |_| | | \__ \ |_| |  | |_| | (__| |_| | (_) | | | \__ \                            |
|                         |_____|_| |_|___/\__|_|   \__,_|\___|\__|_|\___/|_| |_|___/                            |
|                  __  __                                                     _                                  |
|                 |  \/  |                 _                                 | |                                 |
|                 | \  / | _____   _____  (_)   __ _ _ __ _ __ _____      __ | | _____ _   _ ___                 |
|                 | |\/| |/ _ \ \ / / _ \      / _` | '__| '__/ _ \ \ /\ / / | |/ / _ \ | | / __|                |
|                 | |  | | (_) \ V /  __/  _  | (_| | |  | | | (_) \ V  V /  |   <  __/ |_| \__ \                |
|                 |_|  |_|\___/ \_/ \___| (_)  \__,_|_|  |_|  \___/ \_/\_/   |_|\_\___|\__, |___/                |
|                                                                                       __/ |                    |
|                                                                                      |___/                     |
|        _____       _                      _        _____                             _                         |
|       |_   _|     | |                    | |  _   / ____|                           | |                        |
|         | |  _ __ | |_ ___ _ __ __ _  ___| |_(_) | (___  _ __   __ _  ___ ___ ______| |__   __ _ _ __          |
|         | | | '_ \| __/ _ \ '__/ _` |/ __| __|    \___ \| '_ \ / _` |/ __/ _ \______| '_ \ / _` | '__|         |
|        _| |_| | | | ||  __/ | | (_| | (__| |_ _   ____) | |_) | (_| | (_|  __/      | |_) | (_| | |            |
|       |_____|_| |_|\__\___|_|  \__,_|\___|\__(_) |_____/| .__/ \__,_|\___\___|      |_.__/ \__,_|_|            |
|                                                         | |                                                    |
|                                                         |_|                                                    |
|                  _____           _             _         _          _____ _     _  __ _                        |
|                 |  __ \         | |           | |    _  | |        / ____| |   (_)/ _| |                       |
|                 | |__) |___  ___| |_ __ _ _ __| |_  (_) | |  _____| (___ | |__  _| |_| |_                      |
|                 |  _  // _ \/ __| __/ _` | '__| __|     | | |______\___ \| '_ \| |  _| __|                     |
|                 | | \ \  __/\__ \ || (_| | |  | |_   _  | |____    ____) | | | | | | | |_                      |
|                 |_|  \_\___||___/\__\__,_|_|   \__| (_) |______|  |_____/|_| |_|_|_|  \__|                     |
|                                         ____                  _   _                   __   ___    ____  _  _   |
|    /\                                  / __ \                | | (_)              _  /_ | |__ \  |___ \| || |  |
|   /  \   _ __  _____      _____ _ __  | |  | |_   _  ___  ___| |_ _  ___  _ __   (_)  | |    ) |   __) | || |_ |
|  / /\ \ | '_ \/ __\ \ /\ / / _ \ '__| | |  | | | | |/ _ \/ __| __| |/ _ \| '_ \       | |   / /   |__ <|__   _||
| / ____ \| | | \__ \\ V  V /  __/ |    | |__| | |_| |  __/\__ \ |_| | (_) | | | |  _   | |_ / /_ _ ___) |  | |  |
|/_/    \_\_| |_|___/ \_/\_/ \___|_|     \___\_\\__,_|\___||___/\__|_|\___/|_| |_| (_)  |_( )____( )____( ) |_|  |
|                                                                                         |/     |/     |/       |
|________________________________________________________________________________________________________________|