############################################################################################################################
############X6                D5   ######     ##         ##############                 ##                                ##
##        ######    ############   ######     ##   ##    ##          ##              B  ##  ########                      ##
##   B    ######    ############       ##     ##   ##    ##    ##    ##     ##          ##        ##      ##################
######  ########    ##    ######   ######     ##   ##    D3    ##    ##     ####################  ##      ##################
####        D6            ######       ##     ##   ##    ##    ##                 D1              ##              ##########
####    ########      B   ###########  ##     B    ######################         ##################      X1      ##########
##        ######      ##########       ##     ##############################        ####################       B  ##########
##        ######################  #######     ################################        ######################      ##########
##    #####    #################       ##                            X4 ########        ####################################
##                  #################  ###########################################      ####################################
########          X7############           ##                                   ##      ##############                 X2## 
########      ##    ####################   ##                               B   ##      ##                      ############
########    ############                   ##         ############################      ##                      ############
########    ####      X5                              ######################    D4                  ########      ##########
########    ####    ########################################################    ############    ##############      ########
######      ####      ################                                          ################################      ######
####        ####        ############                      ########################                          ######      ####
##        ######                          ############    ##                          ##############################      ##
##      ########                          ##        ##    ##                                                ##########    ##
##    ######################################  ####  ##    ##   ##########################       ######################    ##
##     D7                                     ####  ##    ##                         X3##       ##                        ##
##################################################  ##    ###############################       ##                        ##
##                                                  ##    ##           ##                       ##    ################    ##
##    B                                             ##                 ##     B                 D2    ##            ##  ####
##    ##########################################    ##    ######################    ####################   ###########    ##
##    ##                                            ##    ##       ##      #####    ####################            ####  ##
##    ##########################################    ##    ##   ##  ##  ##  ############               ###########   ##    ##
##    ##          ##         ##   ##    ###         ########   ##  ##  ##  ############  ##########   ##            ########
##    ##          ##    ##   ##   ##    ##############         ##      ##        ######  ##      ##   ##   #################
##                ##    ##   ##   ##    ##############    ####################   ######  ##  ##  ##   ##   ##         ######
##    ##       X8 ##    ##   ##   ##                ##    ####            ####   ######  ##  ######        ##    ##   ######
##    ##############    ##   ##   ##############    ##    ####            ####           ##           ##         ##   ######
##    ####              ##   ##   ##############    ##    ####   #############    ##########################   ###### ######
##                      ##   D8                           ####                           ##                           ######
##################################################################################################E#########################