############################################################################################################################
##                                                                                                                        ##
##                                                                                                                        ##
##                                                                                                                        ##
##          ##########################          ##########################          ##########################            ##
##          ##                      ##          ##                      ##          ##                      ##            ##
########    ##                   0  ##          ##                   0  ##          ##  0                0  ##            ##
##   #########                      ##############                      ##############                      ############  ##
##                                  D                                   D                                   D         ##  ##
##   #########                      ##############                      ##############                      ########  ##  ##
########    ##                      ##          ##                      ##          ##                      ##    ##  ##  ##
##          ##                   0  ##          ##                   0  ##          ##  0                0  ##    ##  ##  ##
##          ##                      ##          ##                      ##          ##                      ##    ##  ##  ##
##          ##########################          ##########################          ##########################    ##  ##  ##
##                                                                                                                ##  ##  ##
##  ################################################################################################################  ##  ##
##  ##      #         #      #      #     #         #     #         #    #       #      #    #    #       #    #  ##  ##  ##
##  ##  ##   #   #      #   #    #     #      #           #     #     #             #     #        #             ###  ##  ##
##  ##  ##           #        #     #     #      #    #       #              #    #        #  #       #    #      #   ##  ##
##  ##  ##       #      #  #     #    #   #   #       #   #        #   #    #          #             #         #      ##  ##
##  ##  ################################################################################################################  ##
##  ##  ##                                                                                                                ##
##  ##  ##  ##########################          ##########################          ##########################            ##
##  ##  ##  ##                      ##          ##                      ##          ##                      ##            ##
##  ##  ##  ##  0                0  ##          ##  0                0  ##          ##  0                0  ##            ##
##  ##  ######                      ##############                      ##############                      ################
##  ##                              D                                   D                                   D            E  
##  ##########                      ##############                      ##############                      ################
##          ##                      ##          ##                      ##          ##                      ##            ##
##          ##  0                0  ##          ##  0                0  ##          ##  0                0  ##            ##
##          ##                      ##          ##                      ##          ##                      ##            ##
##          ##########################          ##########################          ##########################            ##
##                                                                                                                        ##
##                                                                                                                        ##
##                                                                                                                        ##
############################################################################################################################