############################################################################################################################
##                                                                                                                        ##
##                                                                                                                        ##
##                                                                                                                        ##
##          ##########################          ##########################          ##########################            ##
##          ##                      ##          ##                      ##          ##                      ##            ##
########    ##                   L  ##          ##                   L  ##          ##  L                L  ##            ##
##   #########                      ##############                      ##############                      ############  ##
## P                                D                                    D                                   D        ##  ##
##   #########                      ##############                      ##############                      ########  ##  ##
########    ##                      ##          ##                      ##          ##                      ##    ##  ##  ##
##          ##                   L  ##          ##                   L  ##          ##  L                L  ##    ##  ##  ##
##          ##                      ##          ##                      ##          ##                      ##    ##  ##  ##
##          ##########################          ##########################          ##########################    ##  ##  ##
##                                                                                                                ##  ##  ##
##                                                                                                                ##  ##  ##
##                                                                                                                ##  ##  ##
##  ################################################################################################################  ##  ##
##  ##                                                                                                                ##  ##
##  ##  ################################################################################################################  ##
##  ##  ##                                                                                                                ##
##  ##  ##                                                                                                                ##
##  ##  ##  ##########################          ##########################          ##########################            ##
##  ##  ##  ##                      ##          ##                      ##          ##                      ##            ##
##  ##  ##  ##  L                L  ##          ##  L                L  ##          ##  L                L  ##            ##
##  ##  ######                      ##############                      ##############                      ################
##  ##                              D                                   D                                    D           E  
##  ##########                      ##############                      ##############                      ################
##          ##                      ##          ##                      ##          ##                      ##            ##
##          ##  L                L  ##          ##  L                L  ##          ##  L                L  ##            ##
##          ##                      ##          ##                      ##          ##                      ##            ##
##          ##########################          ##########################          ##########################            ##
##                                                                                                                        ##
##                                                                                                                        ##
##                                                                                                                        ##
############################################################################################################################