############################################################################################################################
##        ####      ####      ####   ##         ##          ##            ##     ####       ####    ##                    ##
##   E    ##                  ####   D    ?     ##          ##            ##                        ##                    ##
##        ##       ####       ##     ##                     ##     ##     ####                      ##     ###########    ##
##      ####       ######     ##     ##         ##          ##     ##     ####     ##     ############        ##    ##    ##
##      ####         ####     ##   ####         ##          ##     ##     ##       ##     ##        ##        ##    ##    ##
##        ####       ##       ##   ####################     ##     ##     ####     ##     ##        ##        ##    ##    ##
##        ####       ##       ##     ##              ##     ##     ##     ####     ##     ##        ####      ########    ##
##        ##         ##   ######     ##              ##     ##     ##     ##       ##     ##          ##            ##    ##
####                 ##              ##     ###########     ##     ##     ##       ##     ##############            ##    ##
####      ####       ##        ####  ##                            ##     D   ?    ##                               ##    ##
################################################################################################################    ########
##                             ##               ##                                   ##           ####                  ####
##                             ##               ##                  #############    ##                                 ####
##    ######################   ##  #########    ##    ##########    ##         ##    ##    ##               ####          ##
##                        ##   ##  ##           ##            ##    ##         ##    ##    #################################
##                        ##   ##  ##   #################     ##    ##         ##    ##                 ####              ##
##    #####    #############   ##  ##   ##  ?    D     ##     ##    ##         ##    ##                                   ##
##    ##                  ##   ######   ##      ##     ##     ##    ###################     ####              ####      ####
##    ##                  ##            ##      ##     ##     ##    ##               #############################      ####
##    ##    ########      ################      ##     ##     ##    ##     ##    ?   D                        ####        ##
##    ##    ##                                  ##            ##           ##        ##                                   ##
##    ##    ##                                  ##            ##           ##        ##          ####                 ######
########    ################################################################################################################
##          ####                 ######                       ##    ##    ##                     ##                       ##
##   ####              ####          ##                       ##    ##    D   ?                  ##      ############     ##
#############################        ##   ################    ##    ##    ##################     ##      ##               ##
##        ####                       ##         ##      ##    ##    ##    ##          ##         ##      ##               ##
##                                 ####         ##########    ##    ##    ##          ##         ##      ##      ###########
##                  ####           ####   ##    ##            ##    ##    ##    ##    ##         ##      ##      ##       ##
####     ##############################         ##            ##    ##    ##    ##    ##                 ##               ##
####                          ####   ##       ######    ########    ##    ##    ###########################      ##       ##
##                                   D   ?    ##                          ##                                     ##  P    ##
##            ####                   ##       ##                          ##                                     ##       ##
############################################################################################################################