##############################################################################################################################
# #  #     #                                                                                   # #                   ?D      #
# #  # ##### ################################################################################# # # ########## ############## #
# ######## # #   ############################################################################# # # #        # #              #
#        # # #   #                                                                           # # # ########## # ############ #
# ######## # #   # ######################################################################### # # #            ###        # # #
# #        # #   # #                         #                                          #  # # # # ############ ######## # # #
# #  ###   # #   ###                         # ######################################## #  # # # # #            #      # # # #
# #  # #   # #                               # #  ############################### ### # #  # # # # # ################### # # #
# #  # #   # ################################# #  #                             # # # # #  # # # # # # #                 # # #
# #  # #   # D?                                #  ################ ############ # # # # #  # # # # # # #    ############ # # #
# #  # #   # ########################################### #       # #          # # # # # #  # # # # # # ######  # #   # # # # #
# #  # ##### #           #                               ######  # ############ # # # # #  # # # # # #   # #   #   # # # # # #
# #  #       #           ###############################      #  # #        # # # # # # #  # # # # # ##### #   # ###   # # # #
# #  #########                            #######      ########  # # ####   # # # # # # #  # # # # #       ############# # # #
# #########################################     ################## # #  #   # # # # # # #  # # # # ####### # ?D          # # #
#                              D?            0                     # #  #   # # # # # # #  # # # #         # ############# # #
# ############## ##########################     #################### #  ##### ### # # # #  # # # ######### # ?D            # #
# ######       # #                        #######                    #        #   # # # #  # # #         # # ############### #
# ######     # # #  ################       ######################################## # # #  # # ########### # ?D            # #
# ########## # # #  #              #       #                                        # # #  # #          ?D   ############# # #
#          # # # #  ############## #       # ######################################## # #  # ############# # ?D          # # #
############ # # #               # #       # #  ####################################### #  # # #         # # ############# # #
#        # # # # #        ######## ######### #  #                          ?D           #  # # # ######### # ?D          # # #
########## # # # #        #                  #  ## ################ #####################  # # # #         # ########### # # #
#        ### # # #        # ###### ######### #   # #              # #                      # # # # ####### # ?D     #    # # #
#        #   # # ########## #    # #       # #   # #              # #                      # # # # ####### ############# # # #
##########   # # #        # #    # #       # # ### ################ ######################## # # #         #           # # # #
#        #   # # #  ####### #    # #       # # #                                             # # # ######### ########### # # #
##### ########## #  #       #    # #       # # ############################################# # # # #   #   #             # # #
#   # #        # #  #########    ###       # #                                               # # # # # #   ############### # #
#   # #        # #                         # ############################################### # # # # # #                   # #
################ ########################### ############################################### # # # # # ##################### #
#                                         ?D                                              ?D     #   # #        D?           #
######################################################################################################## E ###################