############################################################################################################################
##            ##     ##                   ##                                     ##                         ##            ##
##   E        ##                          ##   L                             E   ##   M                   ##        T     ##
##            ##     ##                   ##          #########  ########        ##        ##           ##                ##
##            ##            ##  ##  ##  ####          ##               ##        ##      ##           ##                  ##
##            ##            ##            ##############               ############    ##           ##            ##      ##
##            ##     ##     ##            ##          ##               ##        ##  ##           ##            ##        ##
##            ##            ##            ##          ##               ##        ####           ##            ##          ##
####  ##  ##  ##     ##     ##            ##          ########  #########        ##           ##            ##            ##
##                          ##        O   ##   K                             F   ##   N                   ##          G   ##
##                   ##     ##            ##                                     ##                     ##                ##
############################################################################################################################
##                                        ##                                     ##                                       ##
##  C        ##              ##       K   ##   N   #######################   E   ##   M   #########################   P   ##
##             ##          ##             ##                  ##                 ##       ##                     ##       ##
##               ##      ##               ##                  ##                 ##       #########################       ##
##                 ##  ##                 ##                  ##                 ##                                       ##
##                 ##  ##                 ##                  ##                 ##                                       ##
##               ##      ##               ##                  ##                 ##       #########################       ##
##             ##          ##             ##                  ##                 ##       ##                     ##       ##
##  D        ##              ##       J   ##   O   #######################   D   ##   L   #########################   G   ##
##                                        ##                                     ##                                       ##
############################################################################################################################
##                                        ##                           ##        ##                    ##                 ##
##  G       ##               ##       I   ##   A   ##                  ##    T   ##   A                ##                 ##
##          ##     #####     ##           ##       #################   ##        ##                    ##       ##        ##
##############   ##     ##   ###############       ##                  ##        #################     ##       ##        ##
##               ##     ##                ##       ##                  ##        ##                    ##       ##        ##
##############     #####     ###############       ##                  ##        ##                    ##       ##        ##
##          ##               ##           ##       ##    ################        ##                    ##       ##        ##
##          ##               ##           ##       ##                  ##        ##       ###############       ##        ##
##  F                                 J   ##   I   ##                        P   ##                             ##    P   ##
##                                        ##       ##                            ##                             ##        ##
############################################################################################################################