############################################################################################################################
##            ##     ##                   ##                                     ##                         ##            ##
##   E        ##                          ##   L                             P   ##   M                   ##          H   ##
##            ##     ##                   ##         #########   ########        ##        ##           ##                ##
##            ##            ##  ##  ##  ###############                ############      ##           ##                  ##
##            ##     ##     ##            ##         ##                ##        ##    ##           ##            ##      ##
##            ##     ##     ##            ##         ##                ##        ##  ##           ##            ##        ##
##            ##            ##            #############                ##############           ##            ##          ##
####  ##  ##  ##     ##     ##            ##         ########   #########        ##           ##            ##            ##
##                          ##        O   ##   K                             F   ##   N                   ##          G   ##
##                   ##     ##            ##                                     ##                     ##                ##
############################################################################################################################
##                                        ##                                     ##                                       ##
##  D        ##              ##       K   ##   N   #######################   P   ##   M   #########################   B   ##
##             ##          ##             ##       #          ##         #       ##       ##                     ##       ##
##               ##      ##               ##       #          ##         #       ##       #########################       ##
##                 ##  ##                 ##       #          ##         #       ##                                       ##
##                 ##  ##                 ##       #          ##         #       ##                                       ##
##               ##      ##               ##       #          ##         #       ##       #########################       ##
##             ##          ##             ##       #          ##         #       ##       ##                     ##       ##
##  C        ##              ##       J   ##   O   #######################   D   ##   L   #########################   G   ##
##                                        ##                                     ##                                       ##
############################################################################################################################
##                                        ##                           ##        ##                    ##                 ##
##  C       ##               ##       I   ##   B   ##                  ##    H   ##   A                ##       ##        ##
##          ##     #####     ##           ##       #################   ##        ##                    ##       ##        ##
##############   ##     ##   ###############       ##                  ##        #################     ##       ##        ##
##               ##     ##                ##       ##                  ##        ##                    ##       ##        ##
##               ##     ##                ##       ##                  ##        ##                             ##        ##
##############     #####     ###############       ##                  ##        ##                    ##       ##        ##
##          ##               ##           ##       ##    ################        ##                    ##       ##        ##
##  F       ##               ##       J   ##   I   ##                  ##    A   ##       ###############       ##        ##
##                                        ##       ##                            ##                             ##        ##
############################################################################################################################