############################################################################################################################
############         D5            ######                ##                       B   ####                                ##
##        ######    ############   ######                ##                 ##        ####                              P ##
##   B    ######    ############       ##                ##                 ##############                ##################
######  ########    ##    ######   ######                D3                           D1         B        ##################
##                        ######       ##                ##                 ####################   X2             ##########
####    ##########    B   ##########   ##          ##############                     ############## B    X1      ##########
##        ####        ############     ##     #########################               ##################       B  ##########
##        #  ###    ############     ####     ######################################  ##################          ##########
##    #####    ###################     ##                                X4 ########  ######################################
##                  ############       #############################################  ######################################
########          X6################       ##                                   ##      ##       ######                 X3##
####          ##    ####################   ##                               B   ##      ##                      ############
########    ############                   ##         ##            ##############      ##                      ############
########    ####      X5                              ##            ########    D4      2D            ##          ##########
########    ####    ########################################################    ############    ################    ########
######      ####      ################                                          ##        ######################      ######
####        ####      ################    ############    ########################           ##             ######      ####
##        ######            ####          ####      ##    ##                                 ##             ########      ##
##      ##############                    ####      ##    ##   ##########                                   ##########    ##
##    ########################################      ##    ##   ##########################       ######################    ##
##                                                  ##    ##   ##########################       ##                        ##
################################################    ##    ########  #########  ##########       ##                        ##
##                                                  ##    ##           ##                       ##    ################    ##
##                                                  ##                 ##                             ##            ##    ##
##          ##       ###########################    ##    ######################################    ####            ##    ##
##    ##########################################    ##    ##               ####         ################            ##    ##
##    ##########################################    ##    ##               ####                       ###########   ##    ##
##    ##          ##              ##                ##    ##               ############               ##            ##    ##
##    ##          ##      ##      ##                ##     D7                      ####               ##     ###############
##                ##      ##      ##    ##############    ####################     ####               ##            ########
##             X7 ##      ##      ##                ####  ##              ####     ####               D6       ##     ######
##    ##############      ##      ##############    ####  ##              ####                        ##       ##       ####
##    ####                ##      ##############    ##    ############    ###########    ##########################   ######
##                        ##                              ##                             ##                           ######
################################################################################################EEEE########################