#############################################################################################################################
##                    #                    #                                     #                    #                    ##
##                  L #                    #                                     #                    #                    ##
##                    #                    #                                     #                    #                    ##
##                    #                    #                                     #                    #                    ##
## P                  D                 ?  D  B                               X  D                 T  D  T                 E 
##                    #                    #                                     #                    #                    ##
##                    #                    #                                     #                    #                    ##
##                  L #                    #                                     #                    #                    ##
##                    #                    #                                     #                    #                    ##
#############################################################################################################################