#############################################################################################################################
##                    #                    #                                     #                    #                    ##
##                  0 #                    #                                     #                    #                    ##
##                    #                    #                                     #                    #                    ##
##                    #                    #                                     #                    #                    ##
##                    D                 ?  D  B                               X  D                 T  D  T                 E 
##                    #                    #                                     #                    #                    ##
##                    #                    #                                     #                    #                    ##
##                  0 #                    #                                     #                    #                    ##
##                    #                    #                                     #                    #                    ##
#############################################################################################################################