#############################################################################################################################
##                    #                    #                                     #                    #                    ##
##                  0 #                    #                                     #                    #                T   ##
##                    #                    #                                     #                    #                    ##
##                                                                        ####                                             ##
##                    D                 ?  D  B                            X##   D                    D                    E 
##                    #                    #                              ####   #                    #                    ##
##                    #                    #                                     #                    #                    ##
##                  0 #                    #                                     #    T               #                    ##
##                    #                    #                                     #                    #                    ##
#############################################################################################################################